---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: actions-runner-controller
  namespace: cicd
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
spec:
  releaseName: actions-runner-controller
  helmVersion: v3
  chart:
    repository: https://summerwind.github.io/actions-runner-controller
    name: actions-runner-controller
    version: 0.5.2
