---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: github-actions-runner-operator
  namespace: cicd
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
spec:
  releaseName: github-actions-runner-operator
  helmVersion: v3
  chart:
    repository: https://evryfs.github.io/helm-charts/
    name: github-actions-runner-operator
    version: 2.5.10
  values:
    githubapp:
      enabled: true
      existingSecret: github-runner-app
